###############################
label.title = News Portal
select.author = Please select author
button.reset = Reset
button.filter = Filter
comments = Comments
view = View
label.rus = RU
label.eng = EN
back = BACK
next = NEXT
previous = PREVIOUS
comment.post = Post comment
error400.first=Something is wrong in your request.
error400.second= Our server can't understand it :(
error404=Sorry, we can't find this page
error500.first=We are really sorry! Something goes wrong.
error500.second=It's not you. It's us :(