###############################
label.title = News Portal
select.author = Please select author
button.reset = Reset
button.filter = Filter
comments = Comments
view = View
label.rus = RU
label.eng = EN
back = BACK
next = NEXT
previous = PREVIOUS
comment.post = Post comment